<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sandaru Muthuwadige</title>
  </head>
  <body>
    <div class="main-container">
      <img class="profile-picture" src="images/profile-picture.webp" alt="" />
      <h1 class="name">Sandaru Muthuwadige</h1>
      <h2 class="description-one">
        Founder at
        <a
          class="description-link"
          target="”_blank”"
          href="https://augmaticlabs.com/"
          >Augmatic Labs.</a
        >
      </h2>

      <h2 class="description-two">
        I work with businesses to navigate through the digital landscape.
      </h2>

      <a class="link-button" target="_blank" href="https://wa.me/94767693135"
        >WhatsApp</a
      >
      <a
        class="link-button"
        target="_blank"
        href="https://www.linkedin.com/in/sandxru"
        >LinkedIn</a
      >
      <a
        class="link-button"
        target="_blank"
        href="https://www.instagram.com/sandxru"
        >Instagram</a
      >
      <a class="link-button" target="_blank" href="https://youtube.com/@sandxru"
        >YouTube</a
      >
      <a
        class="link-button"
        target="_blank"
        href="https://www.tiktok.com/@sandxru"
        >TikTok
      </a>
    </div>
  </body>
</html>
